{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ELW5113;Database=ClothStore;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "hwhefu87484298383uhchbqurh2887728781ebchbfumeurfhre",
    "Issuer": "https://localhost:7099",
    "Audience": "https://localhost:7099",
    "Subject": "baseWebApiSubject"
  }
}
